aiohttp==1.0.3
aiomysql==0.0.9
alembic==0.8.8
apturl==0.5.2
async-timeout==1.0.0
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
bs4==0.0.1
chardet==2.3.0
checkbox-support==0.22
click==6.6
command-not-found==0.3
cryptography==1.2.3
cssselect==1.0.0
decorator==4.0.10
defer==1.0.6
defusedxml==0.4.1
docopt==0.6.2
dominate==2.2.1
et-xmlfile==1.0.1
feedparser==5.1.3
Flask==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-Moment==0.5.1
Flask-OpenID==1.2.5
Flask-Script==2.0.5
Flask-SQLAlchemy==1.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.13.1
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
iquery==0.5.0
itsdangerous==0.24
jdcal==1.3
Jinja2==2.8
keyring==7.3
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
multidict==2.1.2
mysql-connector-python==2.0.4
oauthlib==1.0.3
onboard==1.2.0
openpyxl==2.4.0
padme==1.1.1
pbr==1.10.0
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
prettytable==0.7.2
ptyprocess==0.5
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
PyMySQL==0.7.9
pyparsing==2.0.3
pyquery==1.2.17
pyspider==0.3.8
python-apt==1.1.0b1
python-debian==0.1.27
python-editor==1.0.1
python-systemd==231
python3-openid==3.0.10
pyxdg==0.25
reportlab==3.3.0
requests==2.9.1
screen-resolution-extra==0.0.0
SecretStorage==2.1.3
sessioninstaller==0.0.0
six==1.10.0
SQLAlchemy==1.1.1
sqlalchemy-migrate==0.10.0
sqlparse==0.2.1
system-service==0.3
Tempita==0.5.2
tornado==4.4.2
u-msgpack-python==2.3.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.13.1
usb-creator==0.3.0
visitor==0.1.3
Werkzeug==0.11.11
Whoosh==2.7.4
WTForms==2.1
xdiagnose==3.8.4.1
xkit==0.0.0
xlrd==1.0.0
XlsxWriter==0.7.3
xlwt==1.1.2
